vendor_name = ModelSim
source_file = 1, C:/intelFPGA_lite/16.1/Aufgabe1/simulation/modelsim/fulladder2bit.vht
source_file = 1, C:/intelFPGA_lite/16.1/Aufgabe1/fulladder.bdf
source_file = 1, C:/intelFPGA_lite/16.1/Aufgabe1/fulladder2bit.bdf
source_file = 1, C:/intelFPGA_lite/16.1/Aufgabe1/db/fulladder.cbx.xml
design_name = hard_block
design_name = fulladder2bit
instance = comp, \sum0~output\, sum0~output, fulladder2bit, 1
instance = comp, \sum1~output\, sum1~output, fulladder2bit, 1
instance = comp, \carryOUT~output\, carryOUT~output, fulladder2bit, 1
instance = comp, \carryIN~input\, carryIN~input, fulladder2bit, 1
instance = comp, \A0~input\, A0~input, fulladder2bit, 1
instance = comp, \B0~input\, B0~input, fulladder2bit, 1
instance = comp, \inst|inst4~0\, inst|inst4~0, fulladder2bit, 1
instance = comp, \A1~input\, A1~input, fulladder2bit, 1
instance = comp, \B1~input\, B1~input, fulladder2bit, 1
instance = comp, \inst|inst2~0\, inst|inst2~0, fulladder2bit, 1
instance = comp, \inst1|inst4\, inst1|inst4, fulladder2bit, 1
instance = comp, \inst1|inst2~0\, inst1|inst2~0, fulladder2bit, 1
