m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/intelFPGA_lite/16.1/Aufgabe1/simulation/modelsim
Efulladder2bit
Z1 w1496761475
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx10 cycloneive 20 cycloneive_atom_pack 0 22 K`kJb<]?z4U5EbkG_:lMO3
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx10 cycloneive 21 cycloneive_components 0 22 HFZ8mBI5?[8TM9e2YGWCa2
R0
Z8 8fulladder_6_1200mv_85c_slow.vho
Z9 Ffulladder_6_1200mv_85c_slow.vho
l0
L78
VUZ1LB0[0DT=2Ka[Q;f:^o3
!s100 EFEM>dRl<GaVcm899A@LN1
Z10 OV;C;10.5b;63
31
Z11 !s110 1496761641
!i10b 1
Z12 !s108 1496761641.000000
Z13 !s90 -reportprogress|300|-93|-work|work|fulladder_6_1200mv_85c_slow.vho|
Z14 !s107 fulladder_6_1200mv_85c_slow.vho|
!i113 1
Z15 o-93 -work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 13 fulladder2bit 0 22 UZ1LB0[0DT=2Ka[Q;f:^o3
l140
L102
V4EL`^Z<[A@Xb]>?ST1EOn2
!s100 kd<fi0=Q33hhiAgbPeABh2
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Efulladder2bit_vhd_tst
Z17 w1496761192
R5
R6
R0
Z18 8C:/intelFPGA_lite/16.1/Aufgabe1/simulation/modelsim/fulladder2bit.vht
Z19 FC:/intelFPGA_lite/16.1/Aufgabe1/simulation/modelsim/fulladder2bit.vht
l0
L31
V0;k:jdA36ZO`YY1DfOHF<2
!s100 DTNYPX7k46nK:?0Ck@a_22
R10
31
R11
!i10b 1
R12
Z20 !s90 -reportprogress|300|-93|-work|work|C:/intelFPGA_lite/16.1/Aufgabe1/simulation/modelsim/fulladder2bit.vht|
Z21 !s107 C:/intelFPGA_lite/16.1/Aufgabe1/simulation/modelsim/fulladder2bit.vht|
!i113 1
R15
R16
Afulladder2bit_arch
R5
R6
DEx4 work 21 fulladder2bit_vhd_tst 0 22 0;k:jdA36ZO`YY1DfOHF<2
l56
L33
VMQQ]Xm@<i4B;127fBc0[?3
!s100 1_c<hHPaGdAjjKfL8zjXh0
R10
31
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
Ehard_block
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L35
Vi9a_SfXm?YhLI2dhm1j^51
!s100 >mXi5[`cD`bFC`UBKA<om3
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 i9a_SfXm?YhLI2dhm1j^51
l65
L51
VWdBQm4eNm6eGHO;iQNz`j1
!s100 [5;Wd8QGQ>@2NGoJ1I]Y43
R10
31
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
