|ex4_buttonsToLEDs
ADC_DIN <= adcReader:inst.DIN
clk_50 => adcReader:inst.clk_50
clk_50 => lcd_driver:inst2.clk
clk_50 => dataToLcd:inst1.clk
ADC_DOUT => adcReader:inst.DOUT
ADC_CS <= adcReader:inst.CS_n
ADC_SCLK <= adcReader:inst.SCLK
LCD_E <= lcd_driver:inst2.e
LCD_RW <= lcd_driver:inst2.rw
LCD_RS <= lcd_driver:inst2.rs
LCD_Data[0] <= lcd_driver:inst2.dataOut[0]
LCD_Data[1] <= lcd_driver:inst2.dataOut[1]
LCD_Data[2] <= lcd_driver:inst2.dataOut[2]
LCD_Data[3] <= lcd_driver:inst2.dataOut[3]
LCD_Data[4] <= lcd_driver:inst2.dataOut[4]
LCD_Data[5] <= lcd_driver:inst2.dataOut[5]
LCD_Data[6] <= lcd_driver:inst2.dataOut[6]
LCD_Data[7] <= lcd_driver:inst2.dataOut[7]
Led[0] <= analogToButtons:inst4.Led[0]
Led[1] <= analogToButtons:inst4.Led[1]
Led[2] <= analogToButtons:inst4.Led[2]
Led[3] <= analogToButtons:inst4.Led[3]
Led[4] <= analogToButtons:inst4.Led[4]
Led[5] <= analogToButtons:inst4.Led[5]


|ex4_buttonsToLEDs|adcReader:inst
clk_50 => clk_spi.CLK
clk_50 => clk_spi_count[0].CLK
clk_50 => clk_spi_count[1].CLK
clk_50 => clk_spi_count[2].CLK
clk_50 => clk_spi_count[3].CLK
reset_n => active2.ACLR
Data0[0] <= Data0[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[1] <= Data0[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[2] <= Data0[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[3] <= Data0[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[4] <= Data0[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[5] <= Data0[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[6] <= Data0[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[7] <= Data0[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[8] <= Data0[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[9] <= Data0[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[10] <= Data0[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data0[11] <= Data0[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[0] <= Data1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[1] <= Data1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[2] <= Data1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[3] <= Data1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[4] <= Data1[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[5] <= Data1[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[6] <= Data1[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[7] <= Data1[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[8] <= Data1[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[9] <= Data1[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[10] <= Data1[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data1[11] <= Data1[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[0] <= Data2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[1] <= Data2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[2] <= Data2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[3] <= Data2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[4] <= Data2[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[5] <= Data2[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[6] <= Data2[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[7] <= Data2[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[8] <= Data2[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[9] <= Data2[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[10] <= Data2[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data2[11] <= Data2[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[0] <= Data3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[1] <= Data3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[2] <= Data3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[3] <= Data3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[4] <= Data3[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[5] <= Data3[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[6] <= Data3[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[7] <= Data3[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[8] <= Data3[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[9] <= Data3[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[10] <= Data3[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data3[11] <= Data3[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[0] <= Data4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[1] <= Data4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[2] <= Data4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[3] <= Data4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[4] <= Data4[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[5] <= Data4[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[6] <= Data4[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[7] <= Data4[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[8] <= Data4[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[9] <= Data4[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[10] <= Data4[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data4[11] <= Data4[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[0] <= Data5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[1] <= Data5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[2] <= Data5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[3] <= Data5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[4] <= Data5[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[5] <= Data5[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[6] <= Data5[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[7] <= Data5[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[8] <= Data5[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[9] <= Data5[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[10] <= Data5[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data5[11] <= Data5[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[0] <= Data6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[1] <= Data6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[2] <= Data6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[3] <= Data6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[4] <= Data6[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[5] <= Data6[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[6] <= Data6[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[7] <= Data6[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[8] <= Data6[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[9] <= Data6[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[10] <= Data6[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data6[11] <= Data6[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[0] <= Data7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[1] <= Data7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[2] <= Data7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[3] <= Data7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[4] <= Data7[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[5] <= Data7[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[6] <= Data7[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[7] <= Data7[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[8] <= Data7[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[9] <= Data7[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[10] <= Data7[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Data7[11] <= Data7[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
DIN <= DIN~reg0.DB_MAX_OUTPUT_PORT_TYPE
CS_n <= active2.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK.DB_MAX_OUTPUT_PORT_TYPE
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB
DOUT => data.DATAB


|ex4_buttonsToLEDs|lcd_driver:inst2
clk => dataStorage[0].CLK
clk => dataStorage[1].CLK
clk => dataStorage[2].CLK
clk => dataStorage[3].CLK
clk => dataStorage[4].CLK
clk => dataStorage[5].CLK
clk => dataStorage[6].CLK
clk => dataStorage[7].CLK
clk => addressStorage[0].CLK
clk => addressStorage[1].CLK
clk => addressStorage[2].CLK
clk => addressStorage[3].CLK
clk => addressStorage[4].CLK
clk => addressStorage[5].CLK
clk => addressStorage[6].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => state~1.DATAIN
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => state.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => counter.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => addressStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
rst_n => dataStorage.OUTPUTSELECT
dataIn[0] => dataStorage.DATAB
dataIn[1] => dataStorage.DATAB
dataIn[2] => dataStorage.DATAB
dataIn[3] => dataStorage.DATAB
dataIn[4] => dataStorage.DATAB
dataIn[5] => dataStorage.DATAB
dataIn[6] => dataStorage.DATAB
dataIn[7] => dataStorage.DATAB
posX[0] => addressStorage.DATAB
posX[1] => addressStorage.DATAB
posX[2] => Add0.IN6
posX[2] => addressStorage.DATAB
posX[2] => addressStorage.DATAB
posX[3] => Add0.IN5
posX[3] => addressStorage.DATAB
posX[3] => addressStorage.DATAB
posX[4] => Add0.IN4
posX[4] => addressStorage.DATAB
posX[4] => addressStorage.DATAB
posY[0] => Equal0.IN3
posY[0] => Equal1.IN3
posY[0] => Equal2.IN3
posY[1] => Equal0.IN2
posY[1] => Equal1.IN2
posY[1] => Equal2.IN2
write_n => process_0.IN0
clear_n => process_0.IN0
rs <= process_1.DB_MAX_OUTPUT_PORT_TYPE
rw <= <GND>
e <= process_1.DB_MAX_OUTPUT_PORT_TYPE
rdy <= rdy.DB_MAX_OUTPUT_PORT_TYPE
dataOut[0] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut.DB_MAX_OUTPUT_PORT_TYPE


|ex4_buttonsToLEDs|dataToLcd:inst1
clk => binaryToDecimal:converter1.clk
clk => lcd_write_n~reg0.CLK
clk => lcd_data[0]~reg0.CLK
clk => lcd_data[1]~reg0.CLK
clk => lcd_data[2]~reg0.CLK
clk => lcd_data[3]~reg0.CLK
clk => lcd_data[4]~reg0.CLK
clk => lcd_data[5]~reg0.CLK
clk => lcd_data[6]~reg0.CLK
clk => lcd_data[7]~reg0.CLK
clk => lcd_posY[0]~reg0.CLK
clk => lcd_posY[1]~reg0.CLK
clk => lcd_posX[0]~reg0.CLK
clk => lcd_posX[1]~reg0.CLK
clk => lcd_posX[2]~reg0.CLK
clk => lcd_posX[3]~reg0.CLK
clk => lcd_posX[4]~reg0.CLK
clk => display_state.CLK
clk => lineCount[0].CLK
clk => lineCount[1].CLK
clk => charCount[0].CLK
clk => charCount[1].CLK
clk => charCount[2].CLK
clk => charCount[3].CLK
clk => charCount[4].CLK
clk => display_counter[0].CLK
clk => display_counter[1].CLK
clk => display_counter[2].CLK
clk => display_counter[3].CLK
clk => display_counter[4].CLK
clk => display_counter[5].CLK
clk => display_counter[6].CLK
clk => display_counter[7].CLK
clk => display_counter[8].CLK
clk => display_counter[9].CLK
clk => display_counter[10].CLK
clk => display_counter[11].CLK
clk => display_counter[12].CLK
clk => display_counter[13].CLK
clk => display_counter[14].CLK
clk => display_counter[15].CLK
clk => display_counter[16].CLK
clk => display_counter[17].CLK
clk => display_counter[18].CLK
clk => display_counter[19].CLK
clk => display_counter[20].CLK
clk => display_counter[21].CLK
clk => display_counter[22].CLK
clk => display_counter[23].CLK
clk => display_counter[24].CLK
clk => display_counter[25].CLK
clk => display_counter[26].CLK
clk => display_counter[27].CLK
clk => display_counter[28].CLK
clk => display_counter[29].CLK
clk => display_counter[30].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => state~3.DATAIN
adc1[0] => binaryToDecimal:converter1.binaryIn[0]
adc1[1] => binaryToDecimal:converter1.binaryIn[1]
adc1[2] => binaryToDecimal:converter1.binaryIn[2]
adc1[3] => binaryToDecimal:converter1.binaryIn[3]
adc1[4] => binaryToDecimal:converter1.binaryIn[4]
adc1[5] => binaryToDecimal:converter1.binaryIn[5]
adc1[6] => binaryToDecimal:converter1.binaryIn[6]
adc1[7] => binaryToDecimal:converter1.binaryIn[7]
adc1[8] => binaryToDecimal:converter1.binaryIn[8]
adc1[9] => binaryToDecimal:converter1.binaryIn[9]
adc1[10] => binaryToDecimal:converter1.binaryIn[10]
adc1[11] => binaryToDecimal:converter1.binaryIn[11]
lcd_ready => process_0.IN0
lcd_ready => process_0.IN1
lcd_data[0] <= lcd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posX[0] <= lcd_posX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posX[1] <= lcd_posX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posX[2] <= lcd_posX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posX[3] <= lcd_posX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posX[4] <= lcd_posX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posY[0] <= lcd_posY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_posY[1] <= lcd_posY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_write_n <= lcd_write_n~reg0.DB_MAX_OUTPUT_PORT_TYPE
lcd_clear_n <= <VCC>


|ex4_buttonsToLEDs|dataToLcd:inst1|binaryToDecimal:converter1
clk => digit_out_0[0].CLK
clk => digit_out_0[1].CLK
clk => digit_out_0[2].CLK
clk => digit_out_0[3].CLK
clk => digit_out_1[0].CLK
clk => digit_out_1[1].CLK
clk => digit_out_1[2].CLK
clk => digit_out_1[3].CLK
clk => digit_out_2[0].CLK
clk => digit_out_2[1].CLK
clk => digit_out_2[2].CLK
clk => digit_out_2[3].CLK
clk => digit_out_3[0].CLK
clk => digit_out_3[1].CLK
clk => digit_out_3[2].CLK
clk => digit_out_3[3].CLK
clk => digit_int_0[0].CLK
clk => digit_int_0[1].CLK
clk => digit_int_0[2].CLK
clk => digit_int_0[3].CLK
clk => digit_int_1[0].CLK
clk => digit_int_1[1].CLK
clk => digit_int_1[2].CLK
clk => digit_int_1[3].CLK
clk => digit_int_2[0].CLK
clk => digit_int_2[1].CLK
clk => digit_int_2[2].CLK
clk => digit_int_2[3].CLK
clk => digit_int_3[0].CLK
clk => digit_int_3[1].CLK
clk => digit_int_3[2].CLK
clk => digit_int_3[3].CLK
clk => number[0].CLK
clk => number[1].CLK
clk => number[2].CLK
clk => number[3].CLK
clk => number[4].CLK
clk => number[5].CLK
clk => number[6].CLK
clk => number[7].CLK
clk => number[8].CLK
clk => number[9].CLK
clk => number[10].CLK
clk => number[11].CLK
clk => number[12].CLK
clk => state~8.DATAIN
binaryIn[0] => number.DATAB
binaryIn[1] => number.DATAB
binaryIn[2] => number.DATAB
binaryIn[3] => number.DATAB
binaryIn[4] => number.DATAB
binaryIn[5] => number.DATAB
binaryIn[6] => number.DATAB
binaryIn[7] => number.DATAB
binaryIn[8] => number.DATAB
binaryIn[9] => number.DATAB
binaryIn[10] => number.DATAB
binaryIn[11] => number.DATAB
binaryIn[12] => number.DATAB
d3[0] <= digit_out_3[0].DB_MAX_OUTPUT_PORT_TYPE
d3[1] <= digit_out_3[1].DB_MAX_OUTPUT_PORT_TYPE
d3[2] <= digit_out_3[2].DB_MAX_OUTPUT_PORT_TYPE
d3[3] <= digit_out_3[3].DB_MAX_OUTPUT_PORT_TYPE
d2[0] <= digit_out_2[0].DB_MAX_OUTPUT_PORT_TYPE
d2[1] <= digit_out_2[1].DB_MAX_OUTPUT_PORT_TYPE
d2[2] <= digit_out_2[2].DB_MAX_OUTPUT_PORT_TYPE
d2[3] <= digit_out_2[3].DB_MAX_OUTPUT_PORT_TYPE
d1[0] <= digit_out_1[0].DB_MAX_OUTPUT_PORT_TYPE
d1[1] <= digit_out_1[1].DB_MAX_OUTPUT_PORT_TYPE
d1[2] <= digit_out_1[2].DB_MAX_OUTPUT_PORT_TYPE
d1[3] <= digit_out_1[3].DB_MAX_OUTPUT_PORT_TYPE
d0[0] <= digit_out_0[0].DB_MAX_OUTPUT_PORT_TYPE
d0[1] <= digit_out_0[1].DB_MAX_OUTPUT_PORT_TYPE
d0[2] <= digit_out_0[2].DB_MAX_OUTPUT_PORT_TYPE
d0[3] <= digit_out_0[3].DB_MAX_OUTPUT_PORT_TYPE


|ex4_buttonsToLEDs|analogToButtons:inst4
analogIn[0] => LessThan1.IN24
analogIn[0] => LessThan2.IN24
analogIn[0] => LessThan3.IN24
analogIn[0] => LessThan4.IN24
analogIn[0] => LessThan5.IN24
analogIn[0] => LessThan6.IN24
analogIn[0] => LessThan7.IN24
analogIn[0] => LessThan8.IN24
analogIn[0] => LessThan9.IN24
analogIn[0] => LessThan10.IN24
analogIn[1] => LessThan1.IN23
analogIn[1] => LessThan2.IN23
analogIn[1] => LessThan3.IN23
analogIn[1] => LessThan4.IN23
analogIn[1] => LessThan5.IN23
analogIn[1] => LessThan6.IN23
analogIn[1] => LessThan7.IN23
analogIn[1] => LessThan8.IN23
analogIn[1] => LessThan9.IN23
analogIn[1] => LessThan10.IN23
analogIn[2] => LessThan1.IN22
analogIn[2] => LessThan2.IN22
analogIn[2] => LessThan3.IN22
analogIn[2] => LessThan4.IN22
analogIn[2] => LessThan5.IN22
analogIn[2] => LessThan6.IN22
analogIn[2] => LessThan7.IN22
analogIn[2] => LessThan8.IN22
analogIn[2] => LessThan9.IN22
analogIn[2] => LessThan10.IN22
analogIn[3] => LessThan1.IN21
analogIn[3] => LessThan2.IN21
analogIn[3] => LessThan3.IN21
analogIn[3] => LessThan4.IN21
analogIn[3] => LessThan5.IN21
analogIn[3] => LessThan6.IN21
analogIn[3] => LessThan7.IN21
analogIn[3] => LessThan8.IN21
analogIn[3] => LessThan9.IN21
analogIn[3] => LessThan10.IN21
analogIn[4] => LessThan1.IN20
analogIn[4] => LessThan2.IN20
analogIn[4] => LessThan3.IN20
analogIn[4] => LessThan4.IN20
analogIn[4] => LessThan5.IN20
analogIn[4] => LessThan6.IN20
analogIn[4] => LessThan7.IN20
analogIn[4] => LessThan8.IN20
analogIn[4] => LessThan9.IN20
analogIn[4] => LessThan10.IN20
analogIn[5] => LessThan1.IN19
analogIn[5] => LessThan2.IN19
analogIn[5] => LessThan3.IN19
analogIn[5] => LessThan4.IN19
analogIn[5] => LessThan5.IN19
analogIn[5] => LessThan6.IN19
analogIn[5] => LessThan7.IN19
analogIn[5] => LessThan8.IN19
analogIn[5] => LessThan9.IN19
analogIn[5] => LessThan10.IN19
analogIn[6] => LessThan1.IN18
analogIn[6] => LessThan2.IN18
analogIn[6] => LessThan3.IN18
analogIn[6] => LessThan4.IN18
analogIn[6] => LessThan5.IN18
analogIn[6] => LessThan6.IN18
analogIn[6] => LessThan7.IN18
analogIn[6] => LessThan8.IN18
analogIn[6] => LessThan9.IN18
analogIn[6] => LessThan10.IN18
analogIn[7] => LessThan1.IN17
analogIn[7] => LessThan2.IN17
analogIn[7] => LessThan3.IN17
analogIn[7] => LessThan4.IN17
analogIn[7] => LessThan5.IN17
analogIn[7] => LessThan6.IN17
analogIn[7] => LessThan7.IN17
analogIn[7] => LessThan8.IN17
analogIn[7] => LessThan9.IN17
analogIn[7] => LessThan10.IN17
analogIn[8] => LessThan1.IN16
analogIn[8] => LessThan2.IN16
analogIn[8] => LessThan3.IN16
analogIn[8] => LessThan4.IN16
analogIn[8] => LessThan5.IN16
analogIn[8] => LessThan6.IN16
analogIn[8] => LessThan7.IN16
analogIn[8] => LessThan8.IN16
analogIn[8] => LessThan9.IN16
analogIn[8] => LessThan10.IN16
analogIn[9] => LessThan1.IN15
analogIn[9] => LessThan2.IN15
analogIn[9] => LessThan3.IN15
analogIn[9] => LessThan4.IN15
analogIn[9] => LessThan5.IN15
analogIn[9] => LessThan6.IN15
analogIn[9] => LessThan7.IN15
analogIn[9] => LessThan8.IN15
analogIn[9] => LessThan9.IN15
analogIn[9] => LessThan10.IN15
analogIn[10] => LessThan1.IN14
analogIn[10] => LessThan2.IN14
analogIn[10] => LessThan3.IN14
analogIn[10] => LessThan4.IN14
analogIn[10] => LessThan5.IN14
analogIn[10] => LessThan6.IN14
analogIn[10] => LessThan7.IN14
analogIn[10] => LessThan8.IN14
analogIn[10] => LessThan9.IN14
analogIn[10] => LessThan10.IN14
analogIn[11] => LessThan1.IN13
analogIn[11] => LessThan2.IN13
analogIn[11] => LessThan3.IN13
analogIn[11] => LessThan4.IN13
analogIn[11] => LessThan5.IN13
analogIn[11] => LessThan6.IN13
analogIn[11] => LessThan7.IN13
analogIn[11] => LessThan8.IN13
analogIn[11] => LessThan9.IN13
analogIn[11] => LessThan10.IN13
Led[0] <= Led.DB_MAX_OUTPUT_PORT_TYPE
Led[1] <= Led.DB_MAX_OUTPUT_PORT_TYPE
Led[2] <= Led.DB_MAX_OUTPUT_PORT_TYPE
Led[3] <= Led.DB_MAX_OUTPUT_PORT_TYPE
Led[4] <= Led.DB_MAX_OUTPUT_PORT_TYPE
Led[5] <= <VCC>


