vendor_name = ModelSim
source_file = 1, C:/Users/to-sc/Desktop/Dropbox/Schreibtisch/2.Semester/Hardwarepraktikum/Blatt04/buttons/ex4_buttonsToLEDs_restored/vhdl/lcd_driver.vhd
source_file = 1, C:/Users/to-sc/Desktop/Dropbox/Schreibtisch/2.Semester/Hardwarepraktikum/Blatt04/buttons/ex4_buttonsToLEDs_restored/vhdl/binaryToDecimal.vhd
source_file = 1, C:/Users/to-sc/Desktop/Dropbox/Schreibtisch/2.Semester/Hardwarepraktikum/Blatt04/buttons/ex4_buttonsToLEDs_restored/vhdl/dataToLcd.vhd
source_file = 1, C:/Users/to-sc/Desktop/Dropbox/Schreibtisch/2.Semester/Hardwarepraktikum/Blatt04/buttons/ex4_buttonsToLEDs_restored/vhdl/analogToButtons.vhd
source_file = 1, C:/Users/to-sc/Desktop/Dropbox/Schreibtisch/2.Semester/Hardwarepraktikum/Blatt04/buttons/ex4_buttonsToLEDs_restored/vhdl/adcReader.vhd
source_file = 1, C:/Users/to-sc/Desktop/Dropbox/Schreibtisch/2.Semester/Hardwarepraktikum/Blatt04/buttons/ex4_buttonsToLEDs_restored/ex4_buttonsToLEDs.bdf
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/17.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/to-sc/Desktop/Dropbox/Schreibtisch/2.Semester/Hardwarepraktikum/Blatt04/buttons/ex4_buttonsToLEDs_restored/db/ex4_buttonsToLEDs.cbx.xml
design_name = ex4_buttonsToLEDs
instance = comp, \ADC_DIN~output , ADC_DIN~output, ex4_buttonsToLEDs, 1
instance = comp, \ADC_CS~output , ADC_CS~output, ex4_buttonsToLEDs, 1
instance = comp, \ADC_SCLK~output , ADC_SCLK~output, ex4_buttonsToLEDs, 1
instance = comp, \LCD_E~output , LCD_E~output, ex4_buttonsToLEDs, 1
instance = comp, \LCD_RW~output , LCD_RW~output, ex4_buttonsToLEDs, 1
instance = comp, \LCD_RS~output , LCD_RS~output, ex4_buttonsToLEDs, 1
instance = comp, \LCD_Data[7]~output , LCD_Data[7]~output, ex4_buttonsToLEDs, 1
instance = comp, \LCD_Data[6]~output , LCD_Data[6]~output, ex4_buttonsToLEDs, 1
instance = comp, \LCD_Data[5]~output , LCD_Data[5]~output, ex4_buttonsToLEDs, 1
instance = comp, \LCD_Data[4]~output , LCD_Data[4]~output, ex4_buttonsToLEDs, 1
instance = comp, \LCD_Data[3]~output , LCD_Data[3]~output, ex4_buttonsToLEDs, 1
instance = comp, \LCD_Data[2]~output , LCD_Data[2]~output, ex4_buttonsToLEDs, 1
instance = comp, \LCD_Data[1]~output , LCD_Data[1]~output, ex4_buttonsToLEDs, 1
instance = comp, \LCD_Data[0]~output , LCD_Data[0]~output, ex4_buttonsToLEDs, 1
instance = comp, \Led[5]~output , Led[5]~output, ex4_buttonsToLEDs, 1
instance = comp, \Led[4]~output , Led[4]~output, ex4_buttonsToLEDs, 1
instance = comp, \Led[3]~output , Led[3]~output, ex4_buttonsToLEDs, 1
instance = comp, \Led[2]~output , Led[2]~output, ex4_buttonsToLEDs, 1
instance = comp, \Led[1]~output , Led[1]~output, ex4_buttonsToLEDs, 1
instance = comp, \Led[0]~output , Led[0]~output, ex4_buttonsToLEDs, 1
instance = comp, \clk_50~input , clk_50~input, ex4_buttonsToLEDs, 1
instance = comp, \clk_50~inputclkctrl , clk_50~inputclkctrl, ex4_buttonsToLEDs, 1
instance = comp, \inst|clk_spi_count[0]~3 , inst|clk_spi_count[0]~3, ex4_buttonsToLEDs, 1
instance = comp, \inst|clk_spi_count[0] , inst|clk_spi_count[0], ex4_buttonsToLEDs, 1
instance = comp, \inst|clk_spi_count[1]~0 , inst|clk_spi_count[1]~0, ex4_buttonsToLEDs, 1
instance = comp, \inst|clk_spi_count[1] , inst|clk_spi_count[1], ex4_buttonsToLEDs, 1
instance = comp, \inst|clk_spi_count[2]~1 , inst|clk_spi_count[2]~1, ex4_buttonsToLEDs, 1
instance = comp, \inst|clk_spi_count[2] , inst|clk_spi_count[2], ex4_buttonsToLEDs, 1
instance = comp, \inst|clk_spi_count[3]~2 , inst|clk_spi_count[3]~2, ex4_buttonsToLEDs, 1
instance = comp, \inst|clk_spi_count[3] , inst|clk_spi_count[3], ex4_buttonsToLEDs, 1
instance = comp, \inst|Equal0~0 , inst|Equal0~0, ex4_buttonsToLEDs, 1
instance = comp, \inst|clk_spi~0 , inst|clk_spi~0, ex4_buttonsToLEDs, 1
instance = comp, \inst|clk_spi~feeder , inst|clk_spi~feeder, ex4_buttonsToLEDs, 1
instance = comp, \inst|clk_spi , inst|clk_spi, ex4_buttonsToLEDs, 1
instance = comp, \inst|clk_spi~clkctrl , inst|clk_spi~clkctrl, ex4_buttonsToLEDs, 1
instance = comp, \inst|count[0]~3 , inst|count[0]~3, ex4_buttonsToLEDs, 1
instance = comp, \inst|active2~feeder , inst|active2~feeder, ex4_buttonsToLEDs, 1
instance = comp, \inst|active2 , inst|active2, ex4_buttonsToLEDs, 1
instance = comp, \inst|count[0] , inst|count[0], ex4_buttonsToLEDs, 1
instance = comp, \inst|count[1]~0 , inst|count[1]~0, ex4_buttonsToLEDs, 1
instance = comp, \inst|count[1] , inst|count[1], ex4_buttonsToLEDs, 1
instance = comp, \inst|count[2]~1 , inst|count[2]~1, ex4_buttonsToLEDs, 1
instance = comp, \inst|count[2] , inst|count[2], ex4_buttonsToLEDs, 1
instance = comp, \inst|count[3]~2 , inst|count[3]~2, ex4_buttonsToLEDs, 1
instance = comp, \inst|count[3] , inst|count[3], ex4_buttonsToLEDs, 1
instance = comp, \inst|Equal4~2 , inst|Equal4~2, ex4_buttonsToLEDs, 1
instance = comp, \inst|channel[0]~0 , inst|channel[0]~0, ex4_buttonsToLEDs, 1
instance = comp, \inst|channel[0] , inst|channel[0], ex4_buttonsToLEDs, 1
instance = comp, \inst|Equal4~0 , inst|Equal4~0, ex4_buttonsToLEDs, 1
instance = comp, \inst|channel[1]~2 , inst|channel[1]~2, ex4_buttonsToLEDs, 1
instance = comp, \inst|channel[1] , inst|channel[1], ex4_buttonsToLEDs, 1
instance = comp, \inst|channel[2]~1 , inst|channel[2]~1, ex4_buttonsToLEDs, 1
instance = comp, \inst|channel[2] , inst|channel[2], ex4_buttonsToLEDs, 1
instance = comp, \inst|DIN~0 , inst|DIN~0, ex4_buttonsToLEDs, 1
instance = comp, \inst|DIN~1 , inst|DIN~1, ex4_buttonsToLEDs, 1
instance = comp, \inst|DIN~2 , inst|DIN~2, ex4_buttonsToLEDs, 1
instance = comp, \inst|DIN , inst|DIN, ex4_buttonsToLEDs, 1
instance = comp, \inst|SCLK~0 , inst|SCLK~0, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[0]~31 , inst2|counter[0]~31, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[0]~31 , inst1|counter[0]~31, ex4_buttonsToLEDs, 1
instance = comp, \inst2|process_0~16 , inst2|process_0~16, ex4_buttonsToLEDs, 1
instance = comp, \inst2|process_0~18 , inst2|process_0~18, ex4_buttonsToLEDs, 1
instance = comp, \inst2|state.init0~feeder , inst2|state.init0~feeder, ex4_buttonsToLEDs, 1
instance = comp, \inst2|state.init0 , inst2|state.init0, ex4_buttonsToLEDs, 1
instance = comp, \inst2|process_0~17 , inst2|process_0~17, ex4_buttonsToLEDs, 1
instance = comp, \inst2|process_0~19 , inst2|process_0~19, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[25]~81 , inst2|counter[25]~81, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[26]~83 , inst2|counter[26]~83, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[26] , inst2|counter[26], ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[27]~85 , inst2|counter[27]~85, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[27] , inst2|counter[27], ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[28]~87 , inst2|counter[28]~87, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[28] , inst2|counter[28], ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[29]~89 , inst2|counter[29]~89, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[29] , inst2|counter[29], ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[30]~91 , inst2|counter[30]~91, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[30] , inst2|counter[30], ex4_buttonsToLEDs, 1
instance = comp, \inst2|e~5 , inst2|e~5, ex4_buttonsToLEDs, 1
instance = comp, \inst2|e~0 , inst2|e~0, ex4_buttonsToLEDs, 1
instance = comp, \inst2|Equal5~1 , inst2|Equal5~1, ex4_buttonsToLEDs, 1
instance = comp, \inst2|Equal5~2 , inst2|Equal5~2, ex4_buttonsToLEDs, 1
instance = comp, \inst2|process_0~27 , inst2|process_0~27, ex4_buttonsToLEDs, 1
instance = comp, \inst2|process_0~20 , inst2|process_0~20, ex4_buttonsToLEDs, 1
instance = comp, \inst2|process_0~28 , inst2|process_0~28, ex4_buttonsToLEDs, 1
instance = comp, \inst2|state~25 , inst2|state~25, ex4_buttonsToLEDs, 1
instance = comp, \inst2|state.init3 , inst2|state.init3, ex4_buttonsToLEDs, 1
instance = comp, \inst2|Equal6~4 , inst2|Equal6~4, ex4_buttonsToLEDs, 1
instance = comp, \inst2|process_0~15 , inst2|process_0~15, ex4_buttonsToLEDs, 1
instance = comp, \inst2|Equal6~3 , inst2|Equal6~3, ex4_buttonsToLEDs, 1
instance = comp, \inst2|Equal6~5 , inst2|Equal6~5, ex4_buttonsToLEDs, 1
instance = comp, \inst2|Equal6~2 , inst2|Equal6~2, ex4_buttonsToLEDs, 1
instance = comp, \inst2|Equal6~6 , inst2|Equal6~6, ex4_buttonsToLEDs, 1
instance = comp, \inst2|Equal6~7 , inst2|Equal6~7, ex4_buttonsToLEDs, 1
instance = comp, \inst2|process_0~23 , inst2|process_0~23, ex4_buttonsToLEDs, 1
instance = comp, \inst2|state~26 , inst2|state~26, ex4_buttonsToLEDs, 1
instance = comp, \inst2|state~27 , inst2|state~27, ex4_buttonsToLEDs, 1
instance = comp, \inst2|state.init4 , inst2|state.init4, ex4_buttonsToLEDs, 1
instance = comp, \inst2|state~31 , inst2|state~31, ex4_buttonsToLEDs, 1
instance = comp, \inst2|state.init5 , inst2|state.init5, ex4_buttonsToLEDs, 1
instance = comp, \inst2|state~30 , inst2|state~30, ex4_buttonsToLEDs, 1
instance = comp, \inst2|state.init6 , inst2|state.init6, ex4_buttonsToLEDs, 1
instance = comp, \inst2|Equal5~0 , inst2|Equal5~0, ex4_buttonsToLEDs, 1
instance = comp, \inst2|Equal5~3 , inst2|Equal5~3, ex4_buttonsToLEDs, 1
instance = comp, \inst2|Equal5~4 , inst2|Equal5~4, ex4_buttonsToLEDs, 1
instance = comp, \inst2|Equal5~5 , inst2|Equal5~5, ex4_buttonsToLEDs, 1
instance = comp, \inst2|Equal5~6 , inst2|Equal5~6, ex4_buttonsToLEDs, 1
instance = comp, \inst2|process_0~26 , inst2|process_0~26, ex4_buttonsToLEDs, 1
instance = comp, \inst2|state~32 , inst2|state~32, ex4_buttonsToLEDs, 1
instance = comp, \inst2|state.init7 , inst2|state.init7, ex4_buttonsToLEDs, 1
instance = comp, \inst2|state.sendingAddress , inst2|state.sendingAddress, ex4_buttonsToLEDs, 1
instance = comp, \inst2|process_0~24 , inst2|process_0~24, ex4_buttonsToLEDs, 1
instance = comp, \inst2|state~24 , inst2|state~24, ex4_buttonsToLEDs, 1
instance = comp, \inst2|state.sendingData , inst2|state.sendingData, ex4_buttonsToLEDs, 1
instance = comp, \inst2|state~17 , inst2|state~17, ex4_buttonsToLEDs, 1
instance = comp, \inst2|state~22 , inst2|state~22, ex4_buttonsToLEDs, 1
instance = comp, \inst2|state~28 , inst2|state~28, ex4_buttonsToLEDs, 1
instance = comp, \inst2|state.init1 , inst2|state.init1, ex4_buttonsToLEDs, 1
instance = comp, \inst2|process_0~25 , inst2|process_0~25, ex4_buttonsToLEDs, 1
instance = comp, \inst2|state~29 , inst2|state~29, ex4_buttonsToLEDs, 1
instance = comp, \inst2|state.init2 , inst2|state.init2, ex4_buttonsToLEDs, 1
instance = comp, \inst2|process_0~21 , inst2|process_0~21, ex4_buttonsToLEDs, 1
instance = comp, \inst2|Equal6~8 , inst2|Equal6~8, ex4_buttonsToLEDs, 1
instance = comp, \inst2|process_0~22 , inst2|process_0~22, ex4_buttonsToLEDs, 1
instance = comp, \inst2|state~18 , inst2|state~18, ex4_buttonsToLEDs, 1
instance = comp, \inst2|state~19 , inst2|state~19, ex4_buttonsToLEDs, 1
instance = comp, \inst2|state~20 , inst2|state~20, ex4_buttonsToLEDs, 1
instance = comp, \inst2|state~21 , inst2|state~21, ex4_buttonsToLEDs, 1
instance = comp, \inst2|state~34 , inst2|state~34, ex4_buttonsToLEDs, 1
instance = comp, \inst2|state~23 , inst2|state~23, ex4_buttonsToLEDs, 1
instance = comp, \inst2|state.ready , inst2|state.ready, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[2]~35 , inst1|counter[2]~35, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[3]~37 , inst1|counter[3]~37, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[3] , inst1|counter[3], ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[4]~39 , inst1|counter[4]~39, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[4] , inst1|counter[4], ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[5]~41 , inst1|counter[5]~41, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[5] , inst1|counter[5], ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[6]~43 , inst1|counter[6]~43, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[6] , inst1|counter[6], ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[7]~45 , inst1|counter[7]~45, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[7] , inst1|counter[7], ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[8]~47 , inst1|counter[8]~47, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[8] , inst1|counter[8], ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[9]~49 , inst1|counter[9]~49, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[9] , inst1|counter[9], ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[10]~51 , inst1|counter[10]~51, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[10] , inst1|counter[10], ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[11]~53 , inst1|counter[11]~53, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[11] , inst1|counter[11], ex4_buttonsToLEDs, 1
instance = comp, \inst1|process_1~6 , inst1|process_1~6, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[12]~55 , inst1|counter[12]~55, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[12] , inst1|counter[12], ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[13]~61 , inst1|counter[13]~61, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[13] , inst1|counter[13], ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[14]~63 , inst1|counter[14]~63, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[14] , inst1|counter[14], ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[15]~65 , inst1|counter[15]~65, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[15] , inst1|counter[15], ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[16]~67 , inst1|counter[16]~67, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[16] , inst1|counter[16], ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[17]~69 , inst1|counter[17]~69, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[17] , inst1|counter[17], ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[18]~71 , inst1|counter[18]~71, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[18] , inst1|counter[18], ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[19]~73 , inst1|counter[19]~73, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[19] , inst1|counter[19], ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[20]~75 , inst1|counter[20]~75, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[20] , inst1|counter[20], ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[21]~77 , inst1|counter[21]~77, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[21] , inst1|counter[21], ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[22]~79 , inst1|counter[22]~79, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[22] , inst1|counter[22], ex4_buttonsToLEDs, 1
instance = comp, \inst1|process_1~7 , inst1|process_1~7, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[18]~58 , inst1|counter[18]~58, ex4_buttonsToLEDs, 1
instance = comp, \inst1|process_1~0 , inst1|process_1~0, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[23]~81 , inst1|counter[23]~81, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[23] , inst1|counter[23], ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[24]~83 , inst1|counter[24]~83, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[24] , inst1|counter[24], ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[25]~85 , inst1|counter[25]~85, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[25] , inst1|counter[25], ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[26]~87 , inst1|counter[26]~87, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[26] , inst1|counter[26], ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[27]~89 , inst1|counter[27]~89, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[27] , inst1|counter[27], ex4_buttonsToLEDs, 1
instance = comp, \inst1|process_1~1 , inst1|process_1~1, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[28]~91 , inst1|counter[28]~91, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[28] , inst1|counter[28], ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[29]~93 , inst1|counter[29]~93, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[29] , inst1|counter[29], ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[30]~95 , inst1|counter[30]~95, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[30] , inst1|counter[30], ex4_buttonsToLEDs, 1
instance = comp, \inst1|process_1~3 , inst1|process_1~3, ex4_buttonsToLEDs, 1
instance = comp, \inst1|process_1~4 , inst1|process_1~4, ex4_buttonsToLEDs, 1
instance = comp, \inst1|process_1~2 , inst1|process_1~2, ex4_buttonsToLEDs, 1
instance = comp, \inst1|process_1~5 , inst1|process_1~5, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[18]~59 , inst1|counter[18]~59, ex4_buttonsToLEDs, 1
instance = comp, \inst1|charCount[0]~5 , inst1|charCount[0]~5, ex4_buttonsToLEDs, 1
instance = comp, \inst1|charCount[0] , inst1|charCount[0], ex4_buttonsToLEDs, 1
instance = comp, \inst1|charCount[1]~7 , inst1|charCount[1]~7, ex4_buttonsToLEDs, 1
instance = comp, \inst1|charCount[1] , inst1|charCount[1], ex4_buttonsToLEDs, 1
instance = comp, \inst1|charCount[2]~9 , inst1|charCount[2]~9, ex4_buttonsToLEDs, 1
instance = comp, \inst1|charCount[2] , inst1|charCount[2], ex4_buttonsToLEDs, 1
instance = comp, \inst1|charCount[3]~11 , inst1|charCount[3]~11, ex4_buttonsToLEDs, 1
instance = comp, \inst1|charCount[3] , inst1|charCount[3], ex4_buttonsToLEDs, 1
instance = comp, \inst1|charCount[4]~13 , inst1|charCount[4]~13, ex4_buttonsToLEDs, 1
instance = comp, \inst1|charCount[4] , inst1|charCount[4], ex4_buttonsToLEDs, 1
instance = comp, \inst1|Equal0~0 , inst1|Equal0~0, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lineCount~4 , inst1|lineCount~4, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lineCount[0]~2 , inst1|lineCount[0]~2, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lineCount[0] , inst1|lineCount[0], ex4_buttonsToLEDs, 1
instance = comp, \inst1|Equal0~1 , inst1|Equal0~1, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lineCount[1]~3 , inst1|lineCount[1]~3, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lineCount[1] , inst1|lineCount[1], ex4_buttonsToLEDs, 1
instance = comp, \inst1|state~7 , inst1|state~7, ex4_buttonsToLEDs, 1
instance = comp, \inst1|state~13 , inst1|state~13, ex4_buttonsToLEDs, 1
instance = comp, \inst1|state.update , inst1|state.update, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[18]~57 , inst1|counter[18]~57, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[18]~60 , inst1|counter[18]~60, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[0] , inst1|counter[0], ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[1]~33 , inst1|counter[1]~33, ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[1] , inst1|counter[1], ex4_buttonsToLEDs, 1
instance = comp, \inst1|counter[2] , inst1|counter[2], ex4_buttonsToLEDs, 1
instance = comp, \inst1|state~8 , inst1|state~8, ex4_buttonsToLEDs, 1
instance = comp, \inst1|state~9 , inst1|state~9, ex4_buttonsToLEDs, 1
instance = comp, \inst1|state~10 , inst1|state~10, ex4_buttonsToLEDs, 1
instance = comp, \inst1|state~11 , inst1|state~11, ex4_buttonsToLEDs, 1
instance = comp, \inst1|state~12 , inst1|state~12, ex4_buttonsToLEDs, 1
instance = comp, \inst1|Equal16~0 , inst1|Equal16~0, ex4_buttonsToLEDs, 1
instance = comp, \inst1|state.pause~0 , inst1|state.pause~0, ex4_buttonsToLEDs, 1
instance = comp, \inst1|state.pause , inst1|state.pause, ex4_buttonsToLEDs, 1
instance = comp, \inst1|process_1~9 , inst1|process_1~9, ex4_buttonsToLEDs, 1
instance = comp, \inst1|process_1~8 , inst1|process_1~8, ex4_buttonsToLEDs, 1
instance = comp, \inst1|process_1~10 , inst1|process_1~10, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_write_n , inst1|lcd_write_n, ex4_buttonsToLEDs, 1
instance = comp, \inst2|state~33 , inst2|state~33, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[0] , inst2|counter[0], ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[1]~33 , inst2|counter[1]~33, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[1] , inst2|counter[1], ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[2]~35 , inst2|counter[2]~35, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[2] , inst2|counter[2], ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[3]~37 , inst2|counter[3]~37, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[3] , inst2|counter[3], ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[4]~39 , inst2|counter[4]~39, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[4] , inst2|counter[4], ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[5]~41 , inst2|counter[5]~41, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[5] , inst2|counter[5], ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[6]~43 , inst2|counter[6]~43, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[6] , inst2|counter[6], ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[7]~45 , inst2|counter[7]~45, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[7] , inst2|counter[7], ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[8]~47 , inst2|counter[8]~47, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[8] , inst2|counter[8], ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[9]~49 , inst2|counter[9]~49, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[9] , inst2|counter[9], ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[10]~51 , inst2|counter[10]~51, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[10] , inst2|counter[10], ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[11]~53 , inst2|counter[11]~53, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[11] , inst2|counter[11], ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[12]~55 , inst2|counter[12]~55, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[12] , inst2|counter[12], ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[13]~57 , inst2|counter[13]~57, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[13] , inst2|counter[13], ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[14]~59 , inst2|counter[14]~59, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[14] , inst2|counter[14], ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[15]~61 , inst2|counter[15]~61, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[15] , inst2|counter[15], ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[16]~63 , inst2|counter[16]~63, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[16] , inst2|counter[16], ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[17]~65 , inst2|counter[17]~65, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[17] , inst2|counter[17], ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[18]~67 , inst2|counter[18]~67, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[18] , inst2|counter[18], ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[19]~69 , inst2|counter[19]~69, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[19] , inst2|counter[19], ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[20]~71 , inst2|counter[20]~71, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[20] , inst2|counter[20], ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[21]~73 , inst2|counter[21]~73, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[21] , inst2|counter[21], ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[22]~75 , inst2|counter[22]~75, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[22] , inst2|counter[22], ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[23]~77 , inst2|counter[23]~77, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[23] , inst2|counter[23], ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[24]~79 , inst2|counter[24]~79, ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[24] , inst2|counter[24], ex4_buttonsToLEDs, 1
instance = comp, \inst2|counter[25] , inst2|counter[25], ex4_buttonsToLEDs, 1
instance = comp, \inst2|e~4 , inst2|e~4, ex4_buttonsToLEDs, 1
instance = comp, \inst2|e~6 , inst2|e~6, ex4_buttonsToLEDs, 1
instance = comp, \inst2|e~1 , inst2|e~1, ex4_buttonsToLEDs, 1
instance = comp, \inst2|e~2 , inst2|e~2, ex4_buttonsToLEDs, 1
instance = comp, \inst2|e~3 , inst2|e~3, ex4_buttonsToLEDs, 1
instance = comp, \inst2|e~7 , inst2|e~7, ex4_buttonsToLEDs, 1
instance = comp, \inst2|process_1~0 , inst2|process_1~0, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_posY[0]~feeder , inst1|lcd_posY[0]~feeder, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_posY[0] , inst1|lcd_posY[0], ex4_buttonsToLEDs, 1
instance = comp, \inst2|addressStorage[6] , inst2|addressStorage[6], ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[0]~31 , inst1|display_counter[0]~31, ex4_buttonsToLEDs, 1
instance = comp, \~GND , ~GND, ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[0] , inst1|display_counter[0], ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[1]~33 , inst1|display_counter[1]~33, ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[1] , inst1|display_counter[1], ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[2]~35 , inst1|display_counter[2]~35, ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[2] , inst1|display_counter[2], ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[3]~37 , inst1|display_counter[3]~37, ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[3] , inst1|display_counter[3], ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[4]~39 , inst1|display_counter[4]~39, ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[4] , inst1|display_counter[4], ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[5]~41 , inst1|display_counter[5]~41, ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[5] , inst1|display_counter[5], ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[6]~43 , inst1|display_counter[6]~43, ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[6] , inst1|display_counter[6], ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[7]~45 , inst1|display_counter[7]~45, ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[7] , inst1|display_counter[7], ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[8]~47 , inst1|display_counter[8]~47, ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[8] , inst1|display_counter[8], ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[9]~49 , inst1|display_counter[9]~49, ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[9] , inst1|display_counter[9], ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[10]~51 , inst1|display_counter[10]~51, ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[10] , inst1|display_counter[10], ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[11]~53 , inst1|display_counter[11]~53, ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[11] , inst1|display_counter[11], ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[12]~55 , inst1|display_counter[12]~55, ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[12] , inst1|display_counter[12], ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[13]~57 , inst1|display_counter[13]~57, ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[13] , inst1|display_counter[13], ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[14]~59 , inst1|display_counter[14]~59, ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[14] , inst1|display_counter[14], ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[15]~61 , inst1|display_counter[15]~61, ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[15] , inst1|display_counter[15], ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[16]~63 , inst1|display_counter[16]~63, ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[16] , inst1|display_counter[16], ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[17]~65 , inst1|display_counter[17]~65, ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[17] , inst1|display_counter[17], ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[18]~67 , inst1|display_counter[18]~67, ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[18] , inst1|display_counter[18], ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[19]~69 , inst1|display_counter[19]~69, ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[19] , inst1|display_counter[19], ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[20]~71 , inst1|display_counter[20]~71, ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[20] , inst1|display_counter[20], ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[21]~73 , inst1|display_counter[21]~73, ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[21] , inst1|display_counter[21], ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[22]~75 , inst1|display_counter[22]~75, ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[22] , inst1|display_counter[22], ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[23]~77 , inst1|display_counter[23]~77, ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[23] , inst1|display_counter[23], ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[24]~79 , inst1|display_counter[24]~79, ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[24] , inst1|display_counter[24], ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[25]~81 , inst1|display_counter[25]~81, ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[25] , inst1|display_counter[25], ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[26]~83 , inst1|display_counter[26]~83, ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[26] , inst1|display_counter[26], ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[27]~85 , inst1|display_counter[27]~85, ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[27] , inst1|display_counter[27], ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[28]~87 , inst1|display_counter[28]~87, ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[28] , inst1|display_counter[28], ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[29]~89 , inst1|display_counter[29]~89, ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[29] , inst1|display_counter[29], ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[30]~91 , inst1|display_counter[30]~91, ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_counter[30] , inst1|display_counter[30], ex4_buttonsToLEDs, 1
instance = comp, \inst1|LessThan1~0 , inst1|LessThan1~0, ex4_buttonsToLEDs, 1
instance = comp, \inst1|LessThan1~5 , inst1|LessThan1~5, ex4_buttonsToLEDs, 1
instance = comp, \inst1|LessThan1~1 , inst1|LessThan1~1, ex4_buttonsToLEDs, 1
instance = comp, \inst1|LessThan1~2 , inst1|LessThan1~2, ex4_buttonsToLEDs, 1
instance = comp, \inst1|LessThan1~3 , inst1|LessThan1~3, ex4_buttonsToLEDs, 1
instance = comp, \inst1|LessThan1~4 , inst1|LessThan1~4, ex4_buttonsToLEDs, 1
instance = comp, \inst1|LessThan1~6 , inst1|LessThan1~6, ex4_buttonsToLEDs, 1
instance = comp, \inst1|LessThan1~7 , inst1|LessThan1~7, ex4_buttonsToLEDs, 1
instance = comp, \inst1|display_state , inst1|display_state, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~27 , inst1|lcd_data~27, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~15 , inst1|lcd_data~15, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~16 , inst1|lcd_data~16, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~10 , inst1|lcd_data~10, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~11 , inst1|lcd_data~11, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~12 , inst1|lcd_data~12, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~13 , inst1|lcd_data~13, ex4_buttonsToLEDs, 1
instance = comp, \inst1|Equal15~0 , inst1|Equal15~0, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~14 , inst1|lcd_data~14, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~17 , inst1|lcd_data~17, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~18 , inst1|lcd_data~18, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~20 , inst1|lcd_data~20, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~19 , inst1|lcd_data~19, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~21 , inst1|lcd_data~21, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~22 , inst1|lcd_data~22, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~23 , inst1|lcd_data~23, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~24 , inst1|lcd_data~24, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~25 , inst1|lcd_data~25, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~26 , inst1|lcd_data~26, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~28 , inst1|lcd_data~28, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data[6] , inst1|lcd_data[6], ex4_buttonsToLEDs, 1
instance = comp, \inst2|dataStorage[6]~0 , inst2|dataStorage[6]~0, ex4_buttonsToLEDs, 1
instance = comp, \inst2|dataStorage[6] , inst2|dataStorage[6], ex4_buttonsToLEDs, 1
instance = comp, \inst2|dataOut[6]~2 , inst2|dataOut[6]~2, ex4_buttonsToLEDs, 1
instance = comp, \inst2|dataOut[1]~0 , inst2|dataOut[1]~0, ex4_buttonsToLEDs, 1
instance = comp, \inst2|dataOut[1]~1 , inst2|dataOut[1]~1, ex4_buttonsToLEDs, 1
instance = comp, \inst2|dataOut[6]~3 , inst2|dataOut[6]~3, ex4_buttonsToLEDs, 1
instance = comp, \inst2|dataOut[3]~5 , inst2|dataOut[3]~5, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~39 , inst1|lcd_data~39, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~30 , inst1|lcd_data~30, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~29 , inst1|lcd_data~29, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~31 , inst1|lcd_data~31, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~35 , inst1|lcd_data~35, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~34 , inst1|lcd_data~34, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~36 , inst1|lcd_data~36, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~32 , inst1|lcd_data~32, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~33 , inst1|lcd_data~33, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~37 , inst1|lcd_data~37, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~38 , inst1|lcd_data~38, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~40 , inst1|lcd_data~40, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data[5] , inst1|lcd_data[5], ex4_buttonsToLEDs, 1
instance = comp, \inst2|dataStorage[5]~1 , inst2|dataStorage[5]~1, ex4_buttonsToLEDs, 1
instance = comp, \inst2|dataStorage[5] , inst2|dataStorage[5], ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_posX[3] , inst1|lcd_posX[3], ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_posX[2] , inst1|lcd_posX[2], ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_posX[4] , inst1|lcd_posX[4], ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_posY[1] , inst1|lcd_posY[1], ex4_buttonsToLEDs, 1
instance = comp, \inst2|addressStorage~0 , inst2|addressStorage~0, ex4_buttonsToLEDs, 1
instance = comp, \inst2|addressStorage[5] , inst2|addressStorage[5], ex4_buttonsToLEDs, 1
instance = comp, \inst2|dataOut[5]~4 , inst2|dataOut[5]~4, ex4_buttonsToLEDs, 1
instance = comp, \inst2|dataOut[5]~6 , inst2|dataOut[5]~6, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~53 , inst1|lcd_data~53, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~54 , inst1|lcd_data~54, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~52 , inst1|lcd_data~52, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~50 , inst1|lcd_data~50, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~41 , inst1|lcd_data~41, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~42 , inst1|lcd_data~42, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~47 , inst1|lcd_data~47, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~46 , inst1|lcd_data~46, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~48 , inst1|lcd_data~48, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~43 , inst1|lcd_data~43, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~44 , inst1|lcd_data~44, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~45 , inst1|lcd_data~45, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~49 , inst1|lcd_data~49, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~51 , inst1|lcd_data~51, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~56 , inst1|lcd_data~56, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~55 , inst1|lcd_data~55, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~57 , inst1|lcd_data~57, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~58 , inst1|lcd_data~58, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data[4] , inst1|lcd_data[4], ex4_buttonsToLEDs, 1
instance = comp, \inst2|dataStorage[4] , inst2|dataStorage[4], ex4_buttonsToLEDs, 1
instance = comp, \inst2|addressStorage~1 , inst2|addressStorage~1, ex4_buttonsToLEDs, 1
instance = comp, \inst2|addressStorage[4] , inst2|addressStorage[4], ex4_buttonsToLEDs, 1
instance = comp, \inst2|dataOut[4]~7 , inst2|dataOut[4]~7, ex4_buttonsToLEDs, 1
instance = comp, \inst2|dataOut[4]~8 , inst2|dataOut[4]~8, ex4_buttonsToLEDs, 1
instance = comp, \inst2|dataOut[3]~9 , inst2|dataOut[3]~9, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number[6]~2 , inst1|converter1|number[6]~2, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add1~0 , inst1|converter1|Add1~0, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add1~2 , inst1|converter1|Add1~2, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|state~22 , inst1|converter1|state~22, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|state.s3 , inst1|converter1|state.s3, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|LessThan2~1 , inst1|converter1|LessThan2~1, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|LessThan2~0 , inst1|converter1|LessThan2~0, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|LessThan2~2 , inst1|converter1|LessThan2~2, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number~0 , inst1|converter1|number~0, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add5~0 , inst1|converter1|Add5~0, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_2~0 , inst1|converter1|digit_int_2~0, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_2~1 , inst1|converter1|digit_int_2~1, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_2~2 , inst1|converter1|digit_int_2~2, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number~12 , inst1|converter1|number~12, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add1~12 , inst1|converter1|Add1~12, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add1~14 , inst1|converter1|Add1~14, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add1~16 , inst1|converter1|Add1~16, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add0~20 , inst1|converter1|Add0~20, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add0~22 , inst1|converter1|Add0~22, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add5~6 , inst1|converter1|Add5~6, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add5~8 , inst1|converter1|Add5~8, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add5~10 , inst1|converter1|Add5~10, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add5~12 , inst1|converter1|Add5~12, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add5~14 , inst1|converter1|Add5~14, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add5~16 , inst1|converter1|Add5~16, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add5~18 , inst1|converter1|Add5~18, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add5~20 , inst1|converter1|Add5~20, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add3~0 , inst1|converter1|Add3~0, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add3~2 , inst1|converter1|Add3~2, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add3~4 , inst1|converter1|Add3~4, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add3~6 , inst1|converter1|Add3~6, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add3~8 , inst1|converter1|Add3~8, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add3~10 , inst1|converter1|Add3~10, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add3~12 , inst1|converter1|Add3~12, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add3~14 , inst1|converter1|Add3~14, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add3~16 , inst1|converter1|Add3~16, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add3~18 , inst1|converter1|Add3~18, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number~24 , inst1|converter1|number~24, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number~25 , inst1|converter1|number~25, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number[11]~feeder , inst1|converter1|number[11]~feeder, ex4_buttonsToLEDs, 1
instance = comp, \ADC_DOUT~input , ADC_DOUT~input, ex4_buttonsToLEDs, 1
instance = comp, \inst|Equal4~1 , inst|Equal4~1, ex4_buttonsToLEDs, 1
instance = comp, \inst|data~11 , inst|data~11, ex4_buttonsToLEDs, 1
instance = comp, \inst|data[11] , inst|data[11], ex4_buttonsToLEDs, 1
instance = comp, \inst|Data0[11]~feeder , inst|Data0[11]~feeder, ex4_buttonsToLEDs, 1
instance = comp, \inst|Data0[11]~0 , inst|Data0[11]~0, ex4_buttonsToLEDs, 1
instance = comp, \inst|Data0[11]~1 , inst|Data0[11]~1, ex4_buttonsToLEDs, 1
instance = comp, \inst|Data0[11] , inst|Data0[11], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number~5 , inst1|converter1|number~5, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number~6 , inst1|converter1|number~6, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number[6]~7 , inst1|converter1|number[6]~7, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number[11] , inst1|converter1|number[11], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add1~18 , inst1|converter1|Add1~18, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add3~20 , inst1|converter1|Add3~20, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add5~22 , inst1|converter1|Add5~22, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number~21 , inst1|converter1|number~21, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number~22 , inst1|converter1|number~22, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add0~24 , inst1|converter1|Add0~24, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number~20 , inst1|converter1|number~20, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number~23 , inst1|converter1|number~23, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number[12] , inst1|converter1|number[12], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number[0]~feeder , inst1|converter1|number[0]~feeder, ex4_buttonsToLEDs, 1
instance = comp, \inst|data~1 , inst|data~1, ex4_buttonsToLEDs, 1
instance = comp, \inst|data[0] , inst|data[0], ex4_buttonsToLEDs, 1
instance = comp, \inst|Data0[0]~feeder , inst|Data0[0]~feeder, ex4_buttonsToLEDs, 1
instance = comp, \inst|Data0[0] , inst|Data0[0], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number[0] , inst1|converter1|number[0], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add0~1 , inst1|converter1|Add0~1, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add0~2 , inst1|converter1|Add0~2, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number~10 , inst1|converter1|number~10, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number~11 , inst1|converter1|number~11, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number[1]~feeder , inst1|converter1|number[1]~feeder, ex4_buttonsToLEDs, 1
instance = comp, \inst|Equal4~3 , inst|Equal4~3, ex4_buttonsToLEDs, 1
instance = comp, \inst|data~0 , inst|data~0, ex4_buttonsToLEDs, 1
instance = comp, \inst|data[1] , inst|data[1], ex4_buttonsToLEDs, 1
instance = comp, \inst|Data0[1]~feeder , inst|Data0[1]~feeder, ex4_buttonsToLEDs, 1
instance = comp, \inst|Data0[1] , inst|Data0[1], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number[1] , inst1|converter1|number[1], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add5~2 , inst1|converter1|Add5~2, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number~13 , inst1|converter1|number~13, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add0~4 , inst1|converter1|Add0~4, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number~14 , inst1|converter1|number~14, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number~15 , inst1|converter1|number~15, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number[2]~feeder , inst1|converter1|number[2]~feeder, ex4_buttonsToLEDs, 1
instance = comp, \inst|Equal4~4 , inst|Equal4~4, ex4_buttonsToLEDs, 1
instance = comp, \inst|data~2 , inst|data~2, ex4_buttonsToLEDs, 1
instance = comp, \inst|data[2] , inst|data[2], ex4_buttonsToLEDs, 1
instance = comp, \inst|Data0[2]~feeder , inst|Data0[2]~feeder, ex4_buttonsToLEDs, 1
instance = comp, \inst|Data0[2] , inst|Data0[2], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number[2] , inst1|converter1|number[2], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add5~4 , inst1|converter1|Add5~4, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number~18 , inst1|converter1|number~18, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add0~6 , inst1|converter1|Add0~6, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add0~8 , inst1|converter1|Add0~8, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number~19 , inst1|converter1|number~19, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number[4]~feeder , inst1|converter1|number[4]~feeder, ex4_buttonsToLEDs, 1
instance = comp, \inst|Equal4~6 , inst|Equal4~6, ex4_buttonsToLEDs, 1
instance = comp, \inst|data~4 , inst|data~4, ex4_buttonsToLEDs, 1
instance = comp, \inst|data[4] , inst|data[4], ex4_buttonsToLEDs, 1
instance = comp, \inst|Data0[4]~feeder , inst|Data0[4]~feeder, ex4_buttonsToLEDs, 1
instance = comp, \inst|Data0[4] , inst|Data0[4], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number[4] , inst1|converter1|number[4], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add1~4 , inst1|converter1|Add1~4, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add0~10 , inst1|converter1|Add0~10, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number~16 , inst1|converter1|number~16, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number~17 , inst1|converter1|number~17, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number[5]~feeder , inst1|converter1|number[5]~feeder, ex4_buttonsToLEDs, 1
instance = comp, \inst|Equal4~5 , inst|Equal4~5, ex4_buttonsToLEDs, 1
instance = comp, \inst|data~3 , inst|data~3, ex4_buttonsToLEDs, 1
instance = comp, \inst|data[5] , inst|data[5], ex4_buttonsToLEDs, 1
instance = comp, \inst|Data0[5]~feeder , inst|Data0[5]~feeder, ex4_buttonsToLEDs, 1
instance = comp, \inst|Data0[5] , inst|Data0[5], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number[5] , inst1|converter1|number[5], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add0~12 , inst1|converter1|Add0~12, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add1~6 , inst1|converter1|Add1~6, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number~8 , inst1|converter1|number~8, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number~9 , inst1|converter1|number~9, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number[6]~feeder , inst1|converter1|number[6]~feeder, ex4_buttonsToLEDs, 1
instance = comp, \inst|Equal4~8 , inst|Equal4~8, ex4_buttonsToLEDs, 1
instance = comp, \inst|data~6 , inst|data~6, ex4_buttonsToLEDs, 1
instance = comp, \inst|data[6] , inst|data[6], ex4_buttonsToLEDs, 1
instance = comp, \inst|Data0[6]~feeder , inst|Data0[6]~feeder, ex4_buttonsToLEDs, 1
instance = comp, \inst|Data0[6] , inst|Data0[6], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number[6] , inst1|converter1|number[6], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add1~8 , inst1|converter1|Add1~8, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add0~14 , inst1|converter1|Add0~14, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number~32 , inst1|converter1|number~32, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number~33 , inst1|converter1|number~33, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number[7]~feeder , inst1|converter1|number[7]~feeder, ex4_buttonsToLEDs, 1
instance = comp, \inst|Equal4~11 , inst|Equal4~11, ex4_buttonsToLEDs, 1
instance = comp, \inst|data~9 , inst|data~9, ex4_buttonsToLEDs, 1
instance = comp, \inst|data[7] , inst|data[7], ex4_buttonsToLEDs, 1
instance = comp, \inst|Data0[7]~feeder , inst|Data0[7]~feeder, ex4_buttonsToLEDs, 1
instance = comp, \inst|Data0[7] , inst|Data0[7], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number[7] , inst1|converter1|number[7], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add0~16 , inst1|converter1|Add0~16, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add1~10 , inst1|converter1|Add1~10, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number~30 , inst1|converter1|number~30, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number~31 , inst1|converter1|number~31, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number[8]~feeder , inst1|converter1|number[8]~feeder, ex4_buttonsToLEDs, 1
instance = comp, \inst|Equal4~10 , inst|Equal4~10, ex4_buttonsToLEDs, 1
instance = comp, \inst|data~8 , inst|data~8, ex4_buttonsToLEDs, 1
instance = comp, \inst|data[8] , inst|data[8], ex4_buttonsToLEDs, 1
instance = comp, \inst|Data0[8]~feeder , inst|Data0[8]~feeder, ex4_buttonsToLEDs, 1
instance = comp, \inst|Data0[8] , inst|Data0[8], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number[8] , inst1|converter1|number[8], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add0~18 , inst1|converter1|Add0~18, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number~28 , inst1|converter1|number~28, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number~29 , inst1|converter1|number~29, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number[9]~feeder , inst1|converter1|number[9]~feeder, ex4_buttonsToLEDs, 1
instance = comp, \inst|Equal4~9 , inst|Equal4~9, ex4_buttonsToLEDs, 1
instance = comp, \inst|data~7 , inst|data~7, ex4_buttonsToLEDs, 1
instance = comp, \inst|data[9] , inst|data[9], ex4_buttonsToLEDs, 1
instance = comp, \inst|Data0[9]~feeder , inst|Data0[9]~feeder, ex4_buttonsToLEDs, 1
instance = comp, \inst|Data0[9] , inst|Data0[9], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number[9] , inst1|converter1|number[9], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number~26 , inst1|converter1|number~26, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number~27 , inst1|converter1|number~27, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number[10]~feeder , inst1|converter1|number[10]~feeder, ex4_buttonsToLEDs, 1
instance = comp, \inst|Equal4~12 , inst|Equal4~12, ex4_buttonsToLEDs, 1
instance = comp, \inst|data~10 , inst|data~10, ex4_buttonsToLEDs, 1
instance = comp, \inst|data[10] , inst|data[10], ex4_buttonsToLEDs, 1
instance = comp, \inst|Data0[10]~feeder , inst|Data0[10]~feeder, ex4_buttonsToLEDs, 1
instance = comp, \inst|Data0[10] , inst|Data0[10], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number[10] , inst1|converter1|number[10], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_3~0 , inst1|converter1|digit_int_3~0, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_3~2 , inst1|converter1|digit_int_3~2, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_3~1 , inst1|converter1|digit_int_3~1, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_3~3 , inst1|converter1|digit_int_3~3, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|state~21 , inst1|converter1|state~21, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|state.s4 , inst1|converter1|state.s4, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|state.s5 , inst1|converter1|state.s5, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|state~16 , inst1|converter1|state~16, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|state~17 , inst1|converter1|state~17, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|state~18 , inst1|converter1|state~18, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|state~23 , inst1|converter1|state~23, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|state.s1 , inst1|converter1|state.s1, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|state~24 , inst1|converter1|state~24, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|state.s2 , inst1|converter1|state.s2, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|state~19 , inst1|converter1|state~19, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|state~20 , inst1|converter1|state~20, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|state.s0 , inst1|converter1|state.s0, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|state.s0_s~0 , inst1|converter1|state.s0_s~0, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|state.s0_s , inst1|converter1|state.s0_s, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number[6]~1 , inst1|converter1|number[6]~1, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number~3 , inst1|converter1|number~3, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number~4 , inst1|converter1|number~4, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number[3]~feeder , inst1|converter1|number[3]~feeder, ex4_buttonsToLEDs, 1
instance = comp, \inst|Equal4~7 , inst|Equal4~7, ex4_buttonsToLEDs, 1
instance = comp, \inst|data~5 , inst|data~5, ex4_buttonsToLEDs, 1
instance = comp, \inst|data[3] , inst|data[3], ex4_buttonsToLEDs, 1
instance = comp, \inst|Data0[3]~feeder , inst|Data0[3]~feeder, ex4_buttonsToLEDs, 1
instance = comp, \inst|Data0[3] , inst|Data0[3], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|number[3] , inst1|converter1|number[3], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_0~0 , inst1|converter1|digit_int_0~0, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_0[0]~1 , inst1|converter1|digit_int_0[0]~1, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_0[3] , inst1|converter1|digit_int_0[3], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_out_0[3] , inst1|converter1|digit_out_0[3], ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~70 , inst1|lcd_data~70, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~67 , inst1|lcd_data~67, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~68 , inst1|lcd_data~68, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~59 , inst1|lcd_data~59, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~60 , inst1|lcd_data~60, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~64 , inst1|lcd_data~64, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~65 , inst1|lcd_data~65, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~61 , inst1|lcd_data~61, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~62 , inst1|lcd_data~62, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~63 , inst1|lcd_data~63, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~66 , inst1|lcd_data~66, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~69 , inst1|lcd_data~69, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_2~4 , inst1|converter1|digit_int_2~4, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_2[2]~3 , inst1|converter1|digit_int_2[2]~3, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_2[0] , inst1|converter1|digit_int_2[0], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add4~2 , inst1|converter1|Add4~2, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_2[1] , inst1|converter1|digit_int_2[1], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add4~1 , inst1|converter1|Add4~1, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_2[2] , inst1|converter1|digit_int_2[2], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add4~0 , inst1|converter1|Add4~0, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_2[3] , inst1|converter1|digit_int_2[3], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_out_2[3] , inst1|converter1|digit_out_2[3], ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~72 , inst1|lcd_data~72, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_1~1 , inst1|converter1|digit_int_1~1, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_1[2]~0 , inst1|converter1|digit_int_1[2]~0, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_1[0] , inst1|converter1|digit_int_1[0], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add6~2 , inst1|converter1|Add6~2, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_1[1] , inst1|converter1|digit_int_1[1], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add6~1 , inst1|converter1|Add6~1, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_1[2] , inst1|converter1|digit_int_1[2], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add6~0 , inst1|converter1|Add6~0, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_1[3] , inst1|converter1|digit_int_1[3], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_out_1[3]~feeder , inst1|converter1|digit_out_1[3]~feeder, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_out_1[3] , inst1|converter1|digit_out_1[3], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_3~5 , inst1|converter1|digit_int_3~5, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_3[0]~4 , inst1|converter1|digit_int_3[0]~4, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_3[0] , inst1|converter1|digit_int_3[0], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add2~2 , inst1|converter1|Add2~2, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_3[1] , inst1|converter1|digit_int_3[1], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add2~1 , inst1|converter1|Add2~1, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_3[2] , inst1|converter1|digit_int_3[2], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|Add2~0 , inst1|converter1|Add2~0, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_3[3] , inst1|converter1|digit_int_3[3], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_out_3[3] , inst1|converter1|digit_out_3[3], ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~71 , inst1|lcd_data~71, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~73 , inst1|lcd_data~73, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~74 , inst1|lcd_data~74, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data[3] , inst1|lcd_data[3], ex4_buttonsToLEDs, 1
instance = comp, \inst2|dataStorage[3] , inst2|dataStorage[3], ex4_buttonsToLEDs, 1
instance = comp, \inst2|addressStorage~2 , inst2|addressStorage~2, ex4_buttonsToLEDs, 1
instance = comp, \inst2|addressStorage[3] , inst2|addressStorage[3], ex4_buttonsToLEDs, 1
instance = comp, \inst2|dataOut[3]~10 , inst2|dataOut[3]~10, ex4_buttonsToLEDs, 1
instance = comp, \inst2|dataOut[3]~11 , inst2|dataOut[3]~11, ex4_buttonsToLEDs, 1
instance = comp, \inst2|addressStorage~3 , inst2|addressStorage~3, ex4_buttonsToLEDs, 1
instance = comp, \inst2|addressStorage[2] , inst2|addressStorage[2], ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~90 , inst1|lcd_data~90, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_0~2 , inst1|converter1|digit_int_0~2, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_0[2] , inst1|converter1|digit_int_0[2], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_out_0[2] , inst1|converter1|digit_out_0[2], ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~91 , inst1|lcd_data~91, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_out_2[2] , inst1|converter1|digit_out_2[2], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_out_1[2]~feeder , inst1|converter1|digit_out_1[2]~feeder, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_out_1[2] , inst1|converter1|digit_out_1[2], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_out_3[2] , inst1|converter1|digit_out_3[2], ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~89 , inst1|lcd_data~89, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~122 , inst1|lcd_data~122, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~92 , inst1|lcd_data~92, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~85 , inst1|lcd_data~85, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~84 , inst1|lcd_data~84, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~86 , inst1|lcd_data~86, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~79 , inst1|lcd_data~79, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~78 , inst1|lcd_data~78, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~80 , inst1|lcd_data~80, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~81 , inst1|lcd_data~81, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~82 , inst1|lcd_data~82, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~83 , inst1|lcd_data~83, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~87 , inst1|lcd_data~87, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~76 , inst1|lcd_data~76, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~75 , inst1|lcd_data~75, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~77 , inst1|lcd_data~77, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~88 , inst1|lcd_data~88, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~93 , inst1|lcd_data~93, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data[2] , inst1|lcd_data[2], ex4_buttonsToLEDs, 1
instance = comp, \inst2|dataStorage[2]~2 , inst2|dataStorage[2]~2, ex4_buttonsToLEDs, 1
instance = comp, \inst2|dataStorage[2] , inst2|dataStorage[2], ex4_buttonsToLEDs, 1
instance = comp, \inst2|dataOut[2]~12 , inst2|dataOut[2]~12, ex4_buttonsToLEDs, 1
instance = comp, \inst2|dataOut[2]~13 , inst2|dataOut[2]~13, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_posX[1]~feeder , inst1|lcd_posX[1]~feeder, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_posX[1] , inst1|lcd_posX[1], ex4_buttonsToLEDs, 1
instance = comp, \inst2|addressStorage[1] , inst2|addressStorage[1], ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~105 , inst1|lcd_data~105, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~106 , inst1|lcd_data~106, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~107 , inst1|lcd_data~107, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~95 , inst1|lcd_data~95, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_0~3 , inst1|converter1|digit_int_0~3, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_0[1] , inst1|converter1|digit_int_0[1], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_out_0[1] , inst1|converter1|digit_out_0[1], ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~96 , inst1|lcd_data~96, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_out_2[1] , inst1|converter1|digit_out_2[1], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_out_1[1]~feeder , inst1|converter1|digit_out_1[1]~feeder, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_out_1[1] , inst1|converter1|digit_out_1[1], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_out_3[1] , inst1|converter1|digit_out_3[1], ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~94 , inst1|lcd_data~94, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~123 , inst1|lcd_data~123, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~97 , inst1|lcd_data~97, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~9 , inst1|lcd_data~9, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~8 , inst1|lcd_data~8, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~125 , inst1|lcd_data~125, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~98 , inst1|lcd_data~98, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~99 , inst1|lcd_data~99, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~100 , inst1|lcd_data~100, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~101 , inst1|lcd_data~101, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~102 , inst1|lcd_data~102, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~103 , inst1|lcd_data~103, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~104 , inst1|lcd_data~104, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~108 , inst1|lcd_data~108, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data[1] , inst1|lcd_data[1], ex4_buttonsToLEDs, 1
instance = comp, \inst2|dataStorage[1]~3 , inst2|dataStorage[1]~3, ex4_buttonsToLEDs, 1
instance = comp, \inst2|dataStorage[1] , inst2|dataStorage[1], ex4_buttonsToLEDs, 1
instance = comp, \inst2|dataOut[1]~14 , inst2|dataOut[1]~14, ex4_buttonsToLEDs, 1
instance = comp, \inst2|dataOut[1]~15 , inst2|dataOut[1]~15, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_0~4 , inst1|converter1|digit_int_0~4, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_int_0[0] , inst1|converter1|digit_int_0[0], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_out_0[0] , inst1|converter1|digit_out_0[0], ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~126 , inst1|lcd_data~126, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_out_2[0] , inst1|converter1|digit_out_2[0], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_out_1[0]~feeder , inst1|converter1|digit_out_1[0]~feeder, ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_out_1[0] , inst1|converter1|digit_out_1[0], ex4_buttonsToLEDs, 1
instance = comp, \inst1|converter1|digit_out_3[0] , inst1|converter1|digit_out_3[0], ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~120 , inst1|lcd_data~120, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~124 , inst1|lcd_data~124, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~127 , inst1|lcd_data~127, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~117 , inst1|lcd_data~117, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~118 , inst1|lcd_data~118, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~114 , inst1|lcd_data~114, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~115 , inst1|lcd_data~115, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~109 , inst1|lcd_data~109, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~110 , inst1|lcd_data~110, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~111 , inst1|lcd_data~111, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~112 , inst1|lcd_data~112, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~113 , inst1|lcd_data~113, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~116 , inst1|lcd_data~116, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~119 , inst1|lcd_data~119, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data~121 , inst1|lcd_data~121, ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_data[0] , inst1|lcd_data[0], ex4_buttonsToLEDs, 1
instance = comp, \inst2|dataStorage[0] , inst2|dataStorage[0], ex4_buttonsToLEDs, 1
instance = comp, \inst1|lcd_posX[0] , inst1|lcd_posX[0], ex4_buttonsToLEDs, 1
instance = comp, \inst2|addressStorage[0] , inst2|addressStorage[0], ex4_buttonsToLEDs, 1
instance = comp, \inst2|dataOut[0]~16 , inst2|dataOut[0]~16, ex4_buttonsToLEDs, 1
instance = comp, \inst2|dataOut[0]~17 , inst2|dataOut[0]~17, ex4_buttonsToLEDs, 1
instance = comp, \inst4|Led[2]~2 , inst4|Led[2]~2, ex4_buttonsToLEDs, 1
instance = comp, \inst4|LessThan1~0 , inst4|LessThan1~0, ex4_buttonsToLEDs, 1
instance = comp, \inst4|Led[3]~0 , inst4|Led[3]~0, ex4_buttonsToLEDs, 1
instance = comp, \inst4|Led[4]~1 , inst4|Led[4]~1, ex4_buttonsToLEDs, 1
instance = comp, \inst4|Led[4]~3 , inst4|Led[4]~3, ex4_buttonsToLEDs, 1
instance = comp, \inst4|Led[4]~4 , inst4|Led[4]~4, ex4_buttonsToLEDs, 1
instance = comp, \inst4|Led[4]~5 , inst4|Led[4]~5, ex4_buttonsToLEDs, 1
instance = comp, \inst4|Led[4]~6 , inst4|Led[4]~6, ex4_buttonsToLEDs, 1
instance = comp, \inst4|Led[3]~9 , inst4|Led[3]~9, ex4_buttonsToLEDs, 1
instance = comp, \inst4|Led[2]~7 , inst4|Led[2]~7, ex4_buttonsToLEDs, 1
instance = comp, \inst4|LessThan3~0 , inst4|LessThan3~0, ex4_buttonsToLEDs, 1
instance = comp, \inst4|Led[3]~8 , inst4|Led[3]~8, ex4_buttonsToLEDs, 1
instance = comp, \inst4|Led[3]~10 , inst4|Led[3]~10, ex4_buttonsToLEDs, 1
instance = comp, \inst4|Led[2]~12 , inst4|Led[2]~12, ex4_buttonsToLEDs, 1
instance = comp, \inst4|LessThan6~0 , inst4|LessThan6~0, ex4_buttonsToLEDs, 1
instance = comp, \inst4|Led[2]~11 , inst4|Led[2]~11, ex4_buttonsToLEDs, 1
instance = comp, \inst4|Led[2]~13 , inst4|Led[2]~13, ex4_buttonsToLEDs, 1
instance = comp, \inst4|Led[2]~14 , inst4|Led[2]~14, ex4_buttonsToLEDs, 1
instance = comp, \inst4|Led[0]~17 , inst4|Led[0]~17, ex4_buttonsToLEDs, 1
instance = comp, \inst4|Led[1]~15 , inst4|Led[1]~15, ex4_buttonsToLEDs, 1
instance = comp, \inst4|Led[1]~16 , inst4|Led[1]~16, ex4_buttonsToLEDs, 1
instance = comp, \inst4|Led[1]~18 , inst4|Led[1]~18, ex4_buttonsToLEDs, 1
instance = comp, \inst4|LessThan6~1 , inst4|LessThan6~1, ex4_buttonsToLEDs, 1
instance = comp, \inst4|Led[1]~19 , inst4|Led[1]~19, ex4_buttonsToLEDs, 1
instance = comp, \inst4|Led[1]~20 , inst4|Led[1]~20, ex4_buttonsToLEDs, 1
instance = comp, \inst4|Led[1]~21 , inst4|Led[1]~21, ex4_buttonsToLEDs, 1
instance = comp, \inst4|Led[0]~25 , inst4|Led[0]~25, ex4_buttonsToLEDs, 1
instance = comp, \inst4|Led[0]~24 , inst4|Led[0]~24, ex4_buttonsToLEDs, 1
instance = comp, \inst4|Led[0]~26 , inst4|Led[0]~26, ex4_buttonsToLEDs, 1
instance = comp, \inst4|Led[0]~22 , inst4|Led[0]~22, ex4_buttonsToLEDs, 1
instance = comp, \inst4|Led[0]~23 , inst4|Led[0]~23, ex4_buttonsToLEDs, 1
instance = comp, \inst4|Led[0]~27 , inst4|Led[0]~27, ex4_buttonsToLEDs, 1
design_name = hard_block
instance = comp, \~ALTERA_ASDO_DATA1~~ibuf , ~ALTERA_ASDO_DATA1~~ibuf, hard_block, 1
instance = comp, \~ALTERA_FLASH_nCE_nCSO~~ibuf , ~ALTERA_FLASH_nCE_nCSO~~ibuf, hard_block, 1
instance = comp, \~ALTERA_DATA0~~ibuf , ~ALTERA_DATA0~~ibuf, hard_block, 1
